*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color:#131313;
    --text-color: white;
    --main-color: #00ffee;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:  1.5rem 8%; /* Adjusted padding for mobile */
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem; /* Adjusted font size for mobile */
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 80vh; /* Adjusted min-height for mobile */
    padding: 4rem 5% 4rem; /* Adjusted padding for mobile */
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    margin-top: 2rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem; /* Adjusted margin for mobile */
    margin-top: 1rem; /* Adjusted margin for mobile */
    font-size: 2.4rem; /* Adjusted font size for mobile */
}
.home-content h1{
    font-size: 4rem; /* Adjusted font size for mobile */
    font-weight: 700;
    margin-top: 1rem; /* Adjusted margin for mobile */
    line-height: 1.2; /* Adjusted line-height for mobile */
}

.home-img{
    border-radius: 10%; /* Adjusted border-radius for mobile */
}
.home-img img{
    position: relative;
    top: 0;
    width: 25vw; /* Adjusted width for mobile */
    border-radius: 50%;
    box-shadow: 0 0 15px var(--main-color); /* Adjusted box-shadow for mobile */
    cursor: pointer;
    transition: 1.5s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons{
    margin-top: 8rem;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    border-radius: 2rem; /*changes border radius from 4rem to 3rem for windows and fotnsize too. For better viewing experience in mobile updated media query*/
    font-size: 2rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 1rem;
    font-weight: 100;
    transition: 0.3s ease-in-out
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    white-space: nowrap; /* Prevents text from wrapping to a new line */
    overflow: hidden; /* Hides any overflow text */
    display: inline-block; /* Ensures the element behaves like text for positioning */
}

.text-animation span {
    position: relative;
    display: inline-block; /* Makes sure the span is treated as an inline block for positioning */
}

.text-animation span::before {
    content: "Java Developer";
    color: var(--main-color);
    animation: words 20s infinite;
    white-space: nowrap; /* Prevents text from wrapping to a new line */
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 5px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 25s steps(14) infinite;
    white-space: nowrap; /* Prevents text from wrapping to a new line */
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 25% {
        content: "Java Developer";
    }
    26%, 50% {
        content: "Web Developer";
    }
    51%, 75% {
        content: "Android Developer";
    }
    76%, 100% {
        content: "Cybersecurity Enthusiast";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 60%, 80%, 85% {
        width: calc(100% + 8px);
    }
}


.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
   margin-bottom: 40px;
   width: 100%;
   position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 10px 0 15px;
    text-align: right;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.skills{
    background: var(--bg-color);
    color: black;   
    
}
.skills h2{
    margin-bottom: 5rem;
    color: white;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr); /* Responsive grid layout */
    align-items: center;
    gap: 3rem;
    padding: 0 1rem; /* Add some padding to prevent content from touching edges */
}
.skills-box{
    background-color:  #dcdcdc; /* Light gray */
    height: 300px;
    width: 580px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    overflow: hidden; /* Ensure that content doesn't overflow the box */
    display: flex; /* Use flexbox to better align content */
    flex-direction: column; /* Ensure content is stacked vertically */
}
.skills-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.skills-box .skills-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    flex-grow: 1; /* Allow the info section to grow and take available space */
    padding: 1rem; /* Adjust padding to fit within smaller screens */
    overflow: hidden; /* Prevent overflow of text */
}
.skills-info h4{
    font-size: 2.5rem; /* change fotn size from 1.4 to 2.5 rem */
    font-weight: 800;
    line-height: 2;
    color: black;
}
.skills-info p{
    font-size: 1.5rem;
    font-weight: 600;
    max-height: auto;
    line-height: 2;
    margin: 0.5rem 0;
    color: black;
}
.internships{
    background: var(--second-bg-color);
}
.internships-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.internships .heading{
    margin-bottom: 5rem;
    color: white;
}
.internships-box img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    padding: 0 1rem; /*add padding to prevent content from touching edges*/
}
.internships-item{
    min-height: 100px;
    max-width: 450px;
    background: rgba(0,0,0,0.7);
    border: 3px solid rgba(238,238,238,0.2);
    border-radius: 2rem;
    margin: 0 auto; /* Center items horizontally */
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    overflow: hidden; /* Prevent content overflow */
}
.internships-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.internships-item h2{
    font-size: 2.8rem;
}
.internships-item p{
    font-size: 1.3rem;
}
#link{
    color: white;
    font-size: 2rem;
}

.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    
}
.contact form .btn{
    margin-top: 2rem;
    color: black;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(min-width: 1086px){ /* For viwiening experience in mobile cutted it from above and pasted it here*/
    .contact form{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:3rem;
        margin: 5rem auto;
        text-align: center;
    }
}
@media(max-width:1085px){
    html{
        font-size: 55%;
    }
    .wrapper{
        grid-template-columns: repeat(2, 1fr);  /*Adjust to fit 1 item per row */
    }
   
}

@media (max-width:991px){
    
    .header{
        padding: 1rem 4%; /* Reduced padding for mobile */
    }
    .logo {
        font-size: 5rem; /* Reduced font size for mobile */
    }

    section {
        padding: 2rem 3%; /* Reduced padding for mobile */
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content{
        margin-top: 1rem;
        width: 100%;
        padding: 0 1rem;
    }
    .home-content h3{
        margin-bottom: 3rem; /* Reduced margin for mobile */
        margin-top: 0.5rem; /* Reduced margin for mobile */
        font-size: 4rem; /* Reduced font size for mobile */
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 40vw;
    }
    .navbar a {
        font-size: 2.5rem;
        margin-left: 1rem; /* Reduced margin for mobile */
    }
    .social-icons a{
        width: 8rem;
        height: 8rem;
        font-size: 4rem;
    }
    .btn{
        border-radius: 4rem;
        font-size: 4rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .skills-container{
        grid-template-columns: repeat(1, 1fr); /* Adjust to fit 1 item per row */
    }
    .skills-box{
        background-color:  #dcdcdc; /* Light gray */
        height: 400px;
        width: 800px;
    }
    .skills-info h4{
        font-size: 4rem;
    }
    .skills-info p{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .internships-item h2{
        font-size: 4rem;
    }
    .internships-item p{
        font-size: 2rem;
    }
    #link{
        font-size: 3rem;
    }
    .contact{
        min-height: 50vh; /* Adjusted min-height for mobile */
        padding: 4rem 5% 4rem; /* Adjusted padding for mobile */
    }
    .contact form {
        display: flex;
        flex-direction: column; /* Stack form elements vertically */
        align-items: center; /* Center align items horizontally */
        gap: 1rem; /* Space between form elements */
        width: 100%; /* Full width to accommodate padding adjustments */
    }
    .contact form .input-box input, 
    .contact form textarea {
        padding: 2rem; /* Adjusted padding for mobile */
        font-size: 3rem; /* Font size for readability */
        border-radius: 2rem; /* Adjusted border radius for mobile */
        border: 2px solid var(--main-color); /* Border color */
        margin-bottom: 3rem; /* Space between form elements */
    }

    .contact form .btn {
        padding: 1rem; /* Adjusted padding for button */
        font-size: 2rem; /* Font size for button */
        margin-top: 3rem; /* Space above the button */
    }
    .footer{
        padding: 40px 0;
    }
    .footer .social a{
        width: 8rem;
        height: 8rem;
        font-size: 5rem;
        margin: 2rem;
    }
    .footer ul{
        font-size: 20px;
    }
    .footer ul li {
        padding: 0 20px; /* Increased padding for mobile */
    }

    .footer ul li a {
        font-size: 20px; /* Increased font size for mobile */
    }

    .footer .copyright{
        font-size: 32px;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
       
    }
    .wrapper {
        grid-template-columns: 1fr; /* 1 item per row on small screens */
    }
}